sudo: false
language: node_js
script: gulp travis
node_js:
- '6'
env:
  global:
  - secure: xGFuq3RAytMDckBZg+U+sX7ewyKdrDMEhAXoVZovhXdygmAmT9kEQksQHYPHUwYNpsCYQPNHa9aFOZ6JUgWlcFU3l425YEP8QTlkcchIlbWSCbpa2GTfqUR+e2kPbnvYhbcT0cX0D6WAa1+QUn9rQNXOXHlLwCF1vzlu4XO+n7Y=
  - secure: olCdl0Ykg77MN/SXDqe31C34LcbjWrQD73AUuMs7syEFg0ixsoJJSSNKw81X3cF8geS3RwensrirNHsZFpwp1VAy+yPelvaaXhyXUn0aCj2ObRE544Yj5rLSw2MS+vLBtxPwbizLsD0fe90K4geOhZyj2fFbcz1olUWzVWfnyHI=
  - secure: t/d2ATp/6Xgx0Js081HdDpiHn7+g7699lrLhljFEZRxBDK2FQOmr3U3ejdsGfut2hA24+8ub/RZgVmuCfbqbpeMZHSqmaBFRz7SEdd3syfCqYBeAQnZe+XwEKsKmsZxUvgOex3sXmrkGi4xZSIfrANabojjEP/msg/p/ZLeEfus=
  - secure: uGW2bOc/oJkTfzxh+NsIi6gLnWnYBgmTr3/DVYRs9KF2RjOUS4FeUKdwqELmz+ypdVk7b/0H7tTiu8ht9tnG7PZvOu/h0XEY38sZgLGP3PvQWJdq+R/HYLB9LFgAOiLDpGuFKAT/EZNEf7ZmWeIOx9Mit0dayk2ZnMx67G4mSZI=
